doctype html
html
head
  title Ilya
  = stylesheet_link_tag    'application'
  = javascript_include_tag 'application'
  = csrf_meta_tags


body
  nav.top-menu
    .nav-wrapper
      a href="#" class="brand-logo" МИР
      ul#nav-mobile.right.side-nav
        li
          = link_to 'Главная', root_path, class: 'waves-effect waves-light'
        li
          = link_to 'Услуги', services_path, class: 'waves-effect waves-light'
        li
          = link_to 'Портфолио', pictures_path, class: 'waves-effect waves-light'
        li
          = link_to 'Контакты', contacts_path, class: 'waves-effect waves-light'
        - if current_user
          li
            = link_to 'Панель управления', users_path, class: 'waves-effect waves-light'
          li
            = link_to 'Выйти', logout_path, method: :post, class: 'waves-effect waves-light'
      a(class="button-collapse" href="#" data-activates="nav-mobile")
        i class="mdi-navigation-menu"

  = flash[:notice]
  = flash[:alert]

  = yield
