doctype html
html
head
  title Ilya
  = stylesheet_link_tag    'application'
  = javascript_include_tag 'application'
  = csrf_meta_tags
body
  nav
    .nav-wrapper
      a href="#" class="brand-logo" МИР
      ul#nav-mobile.right.side-nav
        li
          = link_to 'Главная', root_path
        li
          = link_to 'Услуги', services_path
        li
          = link_to 'Портфолио', pictures_path
        li
          = link_to 'Контакты', contacts_path
        - if current_user
          li
            = link_to 'Панель управления', users_path
          li
            = link_to 'Выйти', logout_path, method: :post
      a(class="button-collapse" href="#" data-activates="nav-mobile")
        i class="mdi-navigation-menu"

  = flash[:notice]
  = flash[:alert]

  = yield

script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"
script type="text/javascript" src="js/materialize.min.js"